# Port to run the server on 
PORT=8000
# Database connection details 
DB_PASS=5@tUH!3aRGSuATLr
DB_USER=dejenmechanic
DB_NAME=dejenmechanic
DB_HOST=127.0.0.1
# DB_SOCKET_PATH=/Applications/MAMP/tmp/mysql/mysql.sock
# Frontend URL 
FRONTEND_URL=http://localhost:5173
# secret key for jwt
JWT_SECRET=deju-mechanic-kefete